<!DOCTYPE html>
<html lang="en">
<head>

  <!-- SITE TITTLE -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sổ liên lạc điện tử Aula</title>
  
  <!-- PLUGINS CSS STYLE -->
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/gh/konkopp/aula/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Themefisher Font -->  
  <link href="https://cdn.jsdelivr.net/gh/konkopp/aula/plugins/themefisher-font/style.css" rel="stylesheet">
  <!-- Slick Carousel -->
  <link href="https://cdn.jsdelivr.net/gh/konkopp/aula/plugins/slick/slick.css" rel="stylesheet">
  <!-- Slick Carousel Theme -->
  <link href="https://cdn.jsdelivr.net/gh/konkopp/aula/plugins/slick/slick-theme.css" rel="stylesheet">
  
  <!-- CUSTOM CSS -->
  <link href="https://cdn.jsdelivr.net/gh/konkopp/aula/css/style.css" rel="stylesheet">

  <!-- FAVICON -->
  <link href="https://cdn.jsdelivr.net/gh/konkopp/aula/images/favicon.png" rel="shortcut icon">
  
  <style>
	.underline {text-decoration: underline}
  </style>

</head>

<body class="body-wrapper">


<nav class="navbar main-nav fixed-top navbar-expand-lg">
  <div class="container">
      <a class="navbar-brand" href="homepage.html"><img src="https://cdn.jsdelivr.net/gh/konkopp/aula/images/logo.png" alt="logo">
		&nbsp;&nbsp;Sổ liên lạc điện tử Aula
	  </a>
	  
	  
	  
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="tf-ion-android-menu"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link scrollTo" href="#home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link scrollTo" href="#about">Chức năng</a>
        </li>
        <li class="nav-item">
          <a class="nav-link scrollTo" href="#feature">Hướng dẫn</a>
        </li>
      </ul>
      </div>
  </div>
</nav>
<!--=====================================
=            Homepage Banner            =
======================================-->

<section class="banner bg-1" id="home">
	<div class="container">
		<div class="row">
			<div class="col-md-8 align-self-center">
				<!-- Contents -->
				<div class="content-block">
					<h1>Sổ liên lạc điện tử Aula</h1>
					<h5>Kết nối giữa nhà trường và phụ huynh học sinh</h5>
					<!-- App Badge -->
					<div class="app-badge">
						<ul class="list-inline">
							<li class="list-inline-item">
								<a href="https://play.google.com/store/apps/details?id=vn.solienlacdientu.aula"><img class="img-fluid" src="https://cdn.jsdelivr.net/gh/konkopp/aula/images/app-badge/google-play.png" alt="google-play"></a>
							</li>
							<li class="list-inline-item">
								<a href="https://apps.apple.com/vn/app/aula/id1490061596#?platform=iphone"><img class="img-fluid" src="https://cdn.jsdelivr.net/gh/konkopp/aula/images/app-badge/app-store.png" alt="app-store"></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<!-- App Image -->
				<div class="image-block">
					<img class="img-fluid" src="https://cdn.jsdelivr.net/gh/konkopp/aula/images/phones/App1.png" alt="iphone-banner">
				</div>
			</div>
		</div>
	</div>
</section>

<!--====  End of Homepage Banner  ====-->

<!--===========================
=            About            =
============================-->

<section class="about section bg-2" id="about">
	<div class="container">
		<div class="row">
			<div class="col-lg-5 mr-auto">
				<!-- Image Content -->
				<div class="image-block">
					<img src="https://cdn.jsdelivr.net/gh/konkopp/aula/images/phones/App2.png" alt="iphone-feature" class="img-fluid">
				</div>
			</div>
			<div class="col-lg-6 col-md-10 m-md-auto align-self-center ml-auto">
				<div class="about-block">
					<!-- About 01 -->
					<div class="about-item">
						<div class="icon">
							<i class="tf-ion-ios-paper-outline"></i>
						</div>
						<div class="content">
							<h5>Liên lạc nhanh chóng - hiệu quả</h5>
							<p>Nhận và xem thông báo của Nhà trường, từ Giáo viên trực tiếp trên ứng dụng</p>
						</div>
					</div>
					<!-- About 02 -->
					<div class="about-item active">
						<div class="icon">
							<i class="tf-globe"></i>
						</div>
						<div class="content">
							<h5>Báo cáo đầy đủ - chi tiết</h5>
							<p>Nhận và xem điểm chi tiết từng môn học, điểm tổng kết tháng, học kỳ, cả năm</p>
						</div>
					</div>
					<!-- About 03 -->
					<div class="about-item">
						<div class="icon">
							<i class="tf-circle-compass"></i>
						</div>
						<div class="content">
							<h5>Tiện ích</h5>
							<p>Xem thời khóa biểu của học sinh, xem thông tin chuyên cần, điểm danh, thống kê số ngày nghỉ học có phép, không phép</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!--====  End of About  ====-->

<!--==============================
=            Features            =
===============================-->

<section class="section feature" id="feature">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="section-title">
					<h2>Hướng dẫn chung</h2>							
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<div class="text-lg-left">
					<div class="feature-item">
						<div class="content">
							<div style="margin-top:-2rem;margin-bottom:2rem;">
							<a href="https://cdn.jsdelivr.net/gh/konkopp/aula/docs/Aula-1.0.2.1.pdf"><div style='color:red!important;font-weight:bold'>>>> Click vào đây để xem chi tiết hướng dẫn sử dụng <<<</div></a>	
							</div>
							<div style='margin-top:-1rem;margin-bottom:1rem;font-weight:bold'>Các bước dưới đây chỉ mô tả ngắn gọn về quy trình đăng nhập/đăng ký tài khoản mới. Xin vui lòng xem hướng dẫn chi tiết trong link bên trên</div>
							
							<h6><b>Bước 1:</b> <b> Chuẩn bị:</b> Tải và cài đặt ứng dụng từ Google Play, App Store. Mở ứng dụng.</h6>
							<h6><b>Bước 2:</b> <b> Đăng nhập:</b> Trong màn hình đăng nhập, hãy nhập <b>số điện thoại di động</b> của phụ huynh vào mục "Tên đăng nhập", nhập <b>Mã xác nhận 8 chữ số</b> vào mục "Mật khẩu" để đăng nhập vào ứng dụng</h6>
							<p><div style='font-style: italic;margin-top:-0.3rem;margin-bottom:.5rem;color: #5e5e5e'>(Mã xác nhận 8 chữ số được gửi cho phụ huynh qua tin nhắn mời cài đặt ứng dụng)</div></p>
							
							<div style='font-style: italic;margin-top:2rem;margin-bottom:2rem'>
							<h6><b>Trong trường hợp phụ huynh chưa nhận được tin nhắn chứa Mã xác nhận, phụ huynh có thể thực hiện đăng ký tài khoản mới và xác thực số điện thoại bằng các bước 3,4,5,6 như dưới đây</b></h6>
							</div>
							<h6><b>Bước 3:</b> <b>Đăng ký tài khoản mới</b> bằng Tên đăng nhập và Mật khẩu tùy chọn.</h6>
							<h6><b>Bước 4:</b> Xác thực số điện thoại di động của phụ huynh.</h6>
							<p><div style='font-style: italic;margin-bottom:.5rem;color: #5e5e5e'>Sử dụng Mã xác nhận 8 chữ số đã gửi cho phụ huynh qua tin nhắn SMS để tiến hành xác thực số điện thoại. Nếu phụ huynh chưa nhận được mã xác nhận, hãy bấm nút "Bạn chưa có mã xác nhận?" để qua bước 5</div></p>
							<h6><b>Bước 5:</b> Vào menu <b>Số điện thoại</b>, bấm <b>Thêm số điện thoại</b>, nhập "Số điện thoại đi động", "Họ và tên", bấm <b>Tiếp tục</b>.</h6>
							<p><div style='font-style: italic;margin-bottom:.5rem;color: #5e5e5e'>(Lưu ý: "Họ và tên" là Họ và tên của Học sinh. Nếu thông tin phụ huynh nhập ở bước này trùng khớp với thông tin được lưu trữ ở nhà trường, ứng dụng sẽ gửi mã xác nhận 8 chữ số cho phụ huynh qua tin nhắn SMS)</div></p>							
							<h6><b>Bước 6:</b> Nhập <b>Mã xác nhận</b>, bấm <b>Xác nhận</b> để hoàn tất đăng ký</h6>
							
							<div style=";margin-top:2rem;margin-bottom:2rem;">
							<a href="https://cdn.jsdelivr.net/gh/konkopp/aula/docs/Aula-1.0.2.1.pdf"><div style='color:red!important;font-weight:bold'>>>> Click vào đây để xem chi tiết hướng dẫn sử dụng <<<</div></a>	
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!--====  End of Features  ====-->

<!--=============================================
=            Call to Action Download            =
==============================================-->

<section class="cta-download bg-3 overlay">
	<div class="container">
		<div class="row">
			<div class="col-lg-5">
				<div class="image-block"><img class="img-fluid" src="https://cdn.jsdelivr.net/gh/konkopp/aula/images/phones/App3.png" alt=""></div>
			</div>
			<div class="col-lg-7">
				<div class="content-block">
					<!-- Title -->
					<h2>Tải ứng dụng</h2>
					<!-- Desctcription -->
					<p>Ứng dụng Android đang có sẵn trên Google Play. <br/>Ứng dụng iOS đang có sẵn trên App Store</p>
					<!-- App Badge -->
					<div class="app-badge">
						<ul class="list-inline">
							<li class="list-inline-item">
								<a href="https://play.google.com/store/apps/details?id=vn.solienlacdientu.aula"><img class="img-fluid" src="https://cdn.jsdelivr.net/gh/konkopp/aula/images/app-badge/google-play.png" alt="google-play"></a>
							</li>
							<li class="list-inline-item">
								<a href="https://apps.apple.com/vn/app/aula/id1490061596#?platform=iphone">
								<img class="img-fluid" src="https://cdn.jsdelivr.net/gh/konkopp/aula/images/app-badge/app-store.png" alt="app-store"></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!--====  End of Call to Action Download  ====-->


<!--============================
=            Footer            =
=============================-->

<footer class="footer-main">
   
</footer>



  <!-- JAVASCRIPTS -->
  
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBI14J_PNWVd-m0gnUBkjmhoQyNyd7nllA" async defer></script>

  <script src="https://cdn.jsdelivr.net/gh/konkopp/aula/plugins/jquery/jquery.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/konkopp/aula/plugins/popper/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/konkopp/aula/plugins/bootstrap/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/konkopp/aula/plugins/waypoints/jquery.waypoints.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/konkopp/aula/plugins/slick/slick.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/konkopp/aula/plugins/smoothscroll/SmoothScroll.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/konkopp/aula/js/custom.js"></script>
  
</body>

</html>

